server {
    listen 80;
    server_name 69.62.84.122;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:3001/uploads/;
    }

    location /admin/ {
        proxy_pass http://frontend_admin:80/;
    }

    location /central/ {
        proxy_pass http://frontend_central:80/;
    }

    location /display/ {
        proxy_pass http://frontend_display:80/;
    }

    location = / {
        return 302 /admin/;
    }
}
